<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DCDCDC"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/list_image_tv"
        android:layout_width="@dimen/image_dimension_sizes"
        android:layout_height="@dimen/image_dimension_sizes"
        android:layout_margin="@dimen/text_margin"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/general_image_description"
        android:src="@drawable/ic_chocolate_heart" />
    <!-- https://material.io/design/components/lists.html#specs -->
    <LinearLayout
        android:id="@+id/recipe_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/list_image_tv"
        android:layout_marginTop="@dimen/text_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipe_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:text="HEADER" />

        <TextView
            android:id="@+id/recipe_sort_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            tools:text="Sort description" />

        <TextView
            android:id="@+id/servings_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            tools:text="Servings: "/>
    </LinearLayout>

</RelativeLayout>
